<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/icons-extra.css">
	</head>
	<style type="text/css">
		li span {
			margin-right: 15px;
		}

		.hr {
			line-height: 10px;
			height: 10px;
			background-color: #efeff4;
			font-size: 12px;
		}

		.color-c {
			background: linear-gradient(to right, red, blue);
			-webkit-background-clip: text;
			color: transparent;
		}

		.color-blue {
			color: #0062CC;
		}

		.color-red {
			color: #CF2D28;
		}

		.color-orange {
			color: #EC971F;
		}

		.color-purple {
			color: #6641E2;
		}

		.list-img {
			margin-right: 38px;
			float: right;
			width: 30px;
		}

		.mui-table-view:before {
			height: 0px !important;
		}

		.mui-table-view {
			margin-top: 0px !important;
		}
	</style>
	<body>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right"><span class="mui-icon mui-icon-spinner-cycle mui-spin color-c"></span>Moments <img
						 class="list-img" src="img/head/head%20(12).gif"></a>
				</li>
				<div class="hr"></div>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right"><span class="mui-icon-extra mui-icon-extra-sweep color-blue"></span>Scan</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right"><span class="mui-icon mui-icon-loop color-blue"></span>Shake</a>
				</li>
				<div class="hr"></div>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right"><span class="mui-icon-extra mui-icon-extra-lamp color-orange"></span>Top Stories
						<span class="mui-badge mui-badge-danger">NEW</span></a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right"><span class="mui-icon mui-icon-search color-red"></span>Search</a>
				</li>
				<div class="hr"></div>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right"><span class="mui-icon mui-icon-map color-blue"></span>People Nearby</a>
				</li>

				<div class="hr"></div>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right"><span class="mui-icon-extra mui-icon-extra-rank color-c"></span>Games</a>
				</li>

				<div class="hr"></div>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right"><span class="mui-icon-extra mui-icon-extra-find color-purple"></span>Mini Programs</a>
				</li>

			</ul>

		</div>
	</body>
	<script src="js/mui.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>
</html>
