<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
			<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		
		<style>
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}

			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}

			.oa-contact-avatar {
				width: 75px;
			}

			.oa-contact-avatar img {
				border-radius: 50%;
			}

			.oa-contact-content {
				width: 100%;
			}

			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
				.mui-title {
				float: left;
			}
			
			.title {
				float: left;
				padding-top: 13px;
				font-size: 15px;
				color: #6d6d72;
			}
			
			.nav-icon {
				float: right;
				font-size: 20px !important;
				padding-top: 12px !important;
				padding-right: 16px !important;
			}
			.mui-bar-tab .mui-tab-item.mui-active{
				color:#2AC845 !important;
			}
			nav .mui-bar{
				background-color: #ffffff;
			}
		
		</style>

		<link href="css/mui.css" rel="stylesheet" />
	</head>

	<body>

		<!-- 顶部导航 -->
		<header class="mui-bar mui-bar-nav">
			<span class="title" id="title">Wechat</span>
			<span class="mui-icon mui-icon-plus nav-icon"></span>
			<span class="mui-icon mui-icon-search nav-icon"></span>
		</header>


		<!-- 底部导航 -->
		<nav class="mui-bar mui-bar-tab">
			<a href="Chats.html" class="mui-tab-item mui-active">
				<span class="mui-icon mui-icon-chatbubble"></span>
				<span class="mui-tab-label">
					Chats
				</span>
			</a>
			<a href="Contacts.html" class="mui-tab-item">
				<span class="mui-icon mui-icon-chatboxes"></span>
				<span class="mui-tab-label">
					Contacts
				</span>
			</a>
			<a href="Discover.html" class="mui-tab-item">
				<span class="mui-icon mui-icon-spinner-cycle mui-spin"></span>
				<span class="mui-tab-label">
					Discover
				</span>
			</a>
			<a href="Me.html" class="mui-tab-item">
				<span class="mui-icon mui-icon-person"></span>
				<span class="mui-tab-label">
					Me
				</span>
			</a>
		</nav>

		<div class="mui-content">
			<div id="Chats" class="mui-control-content mui-active">
				
			</div>
			<div id="Contacts" class="mui-control-content">
				
			</div>
			<div id="Discover" class="mui-control-content">
				
			</div>
			<div id="Me" class="mui-control-content">
				
			</div>
		</div>


	</body>
	<script src="js/mui.js"></script>
	<script type="text/javascript">
		 //mui初始化
		mui.init();
		var subpages = ['Chats.html', 'Contacts.html', 'Discover.html', 'Me.html'];
		var subpage_style = {
			top: '45px',
			bottom: '51px'
		};
		
		var aniShow = {};
		
		//创建子页面，首个选项卡页面显示，其它均隐藏；
		mui.plusReady(function() {
			var self = plus.webview.currentWebview();
			for (var i = 0; i < 4; i++) {
				var temp = {};
				var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
				if (i > 0) {
					sub.hide();
				}else{
					temp[subpages[i]] = "true";
					mui.extend(aniShow,temp);
				}
				self.append(sub);
			}
		});
		 //当前激活选项
		var activeTab = subpages[0];
		var title = document.getElementById("title");
		 //选项卡点击事件
		mui('.mui-bar-tab').on('tap', 'a', function(e) {
			var targetTab = this.getAttribute('href');
			if (targetTab == activeTab) {
				return;
			}
			//更换标题
			title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
			//显示目标选项卡
			//若为iOS平台或非首次显示，则直接显示
			if(mui.os.ios||aniShow[targetTab]){
				plus.webview.show(targetTab);
			}else{
				//否则，使用fade-in动画，且保存变量
				var temp = {};
				temp[targetTab] = "true";
				mui.extend(aniShow,temp);
				plus.webview.show(targetTab,"fade-in",300);
			}
			//隐藏当前;
			plus.webview.hide(activeTab);
			//更改当前活跃的选项卡
			activeTab = targetTab;
		});
		 //自定义事件，模拟点击“首页选项卡”
		document.addEventListener('gohome', function() {
			var defaultTab = document.getElementById("defaultTab");
			//模拟首页点击
			mui.trigger(defaultTab, 'tap');
			//切换选项卡高亮
			var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
			if (defaultTab !== current) {
				current.classList.remove('mui-active');
				defaultTab.classList.add('mui-active');
			}
		});
	</script>
</html>
