<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/icons-extra.css">
		<style type="text/css">
			#head {
				padding: 15px;
				background-color: #fff;
			}

			img {
				width: 100%;
			}

			.content {
				padding-left: 25px;
			}

			.name {
				margin-top: 5px;
				font-size: 18px;
				font-weight: bold;
			}

			.id {
				margin-top: 12px;
				font-size: 14px;
				color: #C7C7CC;
			}

			.anlis {
				float: left;
			}

			.code {
				float: right;
			}

			.code span {
				font-size: 18px;
			}

			.hr {
				padding-left: 5px;
				line-height: 10px;
				height: 10px;
				background-color: #efeff4;
				font-size: 12px;
			}

			li span {
				font-size: 25px;
				margin-right: 15px;
			}

			.color-c {
				background: linear-gradient(to right, red, blue);
				-webkit-background-clip: text;
				color: transparent;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="mui-row" id="head">
				<div class="mui-col-sm-2 mui-col-xs-2">
					<img src="img/head/head.jpg">
				</div>
				<div class="mui-col-sm-10 mui-col-xs-10 content">
					<div class="name">
						念威
					</div>
					<div class="id">
						<div class="anlis">
							ID:Qianran6
						</div>
						<div class="code">
							<span class="mui-icon-extra mui-icon-extra-sweep"></span>
							<span class="mui-icon mui-icon-arrowright"></span>
						</div>
					</div>
				</div>
			</div>

			<div class="hr"></div>

			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right"><span class="mui-icon mui-icon-chatbubble" style="color: #2AC845;"></span>Wechat Pay</a>
				</li>

				<div class="hr"></div>


				<li class="mui-table-view-cell">
					<a class="mui-navigate-right"><span class="mui-icon-extra mui-icon-extra-heart color-c"></span>Favorites</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right"><span class="mui-icon mui-icon-camera" style="color: #0062CC;"></span>My Posts</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right"><span class="mui-icon-extra mui-icon-extra-card" style="color: lightseagreen;"></span>Cards
						& Offers</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right"><span class="mui-icon-extra mui-icon-extra-lamp" style="color: #EC971F;"></span>Sticker
						Gallery</a>
				</li>
				<div class="hr"></div>

				<li class="mui-table-view-cell">
					<a class="mui-navigate-right"><span class="mui-icon mui-icon-gear" style="color: blue;"></span>Settings</a>
				</li>
			</ul>
		</div>

	</body>
	<script src="js/mui.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>
</html>
